.footer {
  background: var(--info-pressed);
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  color: var(--neutral-light-20);

  .top {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px;
    gap: 20px;

    h3 {
      font-size: 39px;
      line-height: 44px;
    }

    h4 {
      font-size: 28px;
      line-height: 36px;
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .center {
      h2 {
        color: var(--neutral-dark-60);
      }

      .btnContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
        gap: 12px;

        a {
          @extend %a;
        }
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;

        li {
          a {
            @extend %a;
          }
        }
      }

      .social-links {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary);
    padding: 11px;
  }
}

.credits {
  & > a {
    font-size: 17px;
    text-align: end;
    color: var(--neutral-light-50);
  }
}

@media (max-width: 768px) {
  .footer {
    .top {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 600px) {
  .footer {
    .top {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}
