.formation {
  background: var(--primary-surface);
  display: grid;
  gap: 10px;
  margin: 30px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-border);
  color: var(--neutral-dark-90);
  width: 100%;
  height: fit-content;
  grid-template-columns: 250px 1fr;

  & > .img {
    background-image: url(../../../images/0-0.jpg);
    min-height: 200px;
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  & > .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0px;
    position: relative;

    & > h2 {
      font-size: 28px;
      line-height: 36px;
    }

    & > p {
      font-size: 16px;
      line-height: 24px;
    }

    button {
      @extend %btn;
      margin: 0;
      background: var(--primary-hover);
    }
  }
}
