%container {
  padding: 7px calc(100vw - 95%);
}

%notif {
  background: red;
  width: 15px;
  height: 15px;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: 50%;
}

%cta-btn {
  padding: 7px 10px;
}

%btn {
  padding: 7px 15px;
  background: transparent;
  border: 2px solid #099dc4;
  color: #ffffff;
  border-radius: 50px;
  font-size: 12pt;
  transition: all 0.4s;
  font-weight: 400;
  cursor: pointer;

  &:hover {
    background-color: $secondary;
  }
}

%a {
  text-decoration: none;
  color: $white;
  transition: all 0.4s;

  &:hover {
    color: $secondary;
  }
}

%sectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;

  h1 {
    position: relative;
    color: $primary;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 5px;
      background-color: $secondary;
      bottom: 0px;
    }
  }

  p {
    margin: 25px;
  }
}

%cardContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
